# Default values for apps.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

source:
  helm:
    valueFile: values-prod.yaml
destination:
  server: https://kubernetes.default.svc
  namespace: argocd

apps:
  nginx:
    name: argo-nginx
    enabled: false
    source:
      repoURL: https://github.com/yosefha-pg/argo-nginx.git
      path: charts/nginx
      targetRevision: HEAD
  nginx2:
    name: argo-nginx2
    enabled: false
    source:
      repoURL: https://github.com/yosefha-pg/argo-nginx2.git
      path: charts/nginx2
      targetRevision: HEAD  